{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native", // Add this line
    "declaration": true    // Optional: Generate type declarations
  },
  "include": ["src/**/*"]
}
